<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/myapp/css/style.css" type="text/css" />
<style>

</style>
</head>
<body>
	<div id="top">
		<ul>
			<li><a href="/myapp/">홈</a></li>
			<li>
				<c:if test="${logStatus==null || logStatus != 'Y' }" >
					<a href="/myapp/login">로그인</a>	
				</c:if>
				<c:if test="${logStatus!=null && logStatus =='Y' }">
					${logName } <a href="/myapp/logout">로그아웃</a>
				</c:if>
			</li>
			<li>
				<a href="/myapp/dataList">자료실</a>
			</li>
			<li>
				<a href="/myapp/fileUpload1">업로드1</a>
			</li>
			<li>
				<a href="/myapp/fileUpload2">업로드2</a>
			</li>
		</ul>
	</div>
</body>
